.story-card {
    margin: 2px;
    border: 1px solid #000;
    padding: 5px;
    background-color: rgb(240, 240, 240);
}

.story-card img {
    width: 98%;
    height: 300px;
    object-fit: cover;
}

#latest-stories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 2rem;
    row-gap: 2rem;
    margin-left: 12rem;
    margin-right: 12rem;
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2px 2px;
    grid-template-areas: "left-1 right-1""left-1 right-2""left-1 right-3";
    max-height: 500px;
    margin-left: 3rem;
    margin-right: 3rem; */
}

#story-card-1 {
    /* flex-basis: 25%;
    flex-grow: 1; */
    /* grid-area: left-1; */
}

#story-card-2 {
    /* flex-basis: 25%;
    flex-grow: 1; */
    /* grid-area: right-1; */
}

#story-card-3 {
    flex-basis: 25%;
    flex-grow: 1;
    /* grid-area: right-2; */
}

#story-card-4 {
    /* flex-basis: 25%;
    flex-grow: 1; */
    /* grid-area: right-3; */
}

#story-card-2 a,
#story-card-3 a,
#story-card-4 a {
    /* display: flex;
    max-height: 120px;
    width: 100%;
    height: 100%; */
}

#story-card-2 .story-card-text h3,
#story-card-3 .story-card-text h3,
#story-card-4 .story-card-text h3 {
    /* font-size: 16px; */
}

#story-card-2 .story-card-text h4,
#story-card-3 .story-card-text h4,
#story-card-4 .story-card-text h4 {
    font-size: 12px;
}

#story-card-2 img,
#story-card-3 img,
#story-card-4 img {
    /* width: 33%;
    height: 100%;
    margin-right: 5px; */
    /* float: right;
    margin: 0 0 10px 10px;
    width: 50%; */
}

#all-stories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 2rem;
    row-gap: 2rem;
    margin-left: 12rem;
    margin-right: 12rem;
}

#all-stories .story-card {
    flex-basis: 25%;
    flex-grow: 1;
}

#story-content {
    text-align: justify;
}

#story-content img {
    float: right;
    margin: 0 0 10px 10px;
    width: 50%;
}